# Global options:

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

# Per-module options:

# [mypy-meeshkan.__main__.*]
# disallow_untyped_defs = True
